<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>SE-BlueprintEditor</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Background</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <MinimumRequiredVersion>1.0.0.0</MinimumRequiredVersion>
    <AutorunEnabled>true</AutorunEnabled>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>0.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants></DefineConstants>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resource\map-_1_.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>FECF29DCE3324F44A727AEAA40EC3E8A094818D8</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Keys.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Keys.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resource\img_292121.png" />
    <Resource Include="Resource\img_1610640.png" />
    <Resource Include="Resource\img_100000.png" />
    <Resource Include="Resource\steam_icon_135152.png" />
    <Resource Include="Resource\setts.png" />
    <Resource Include="Resource\gyZddYCd3a8.png" />
    <Content Include="SESave\Sandbox.txt" />
    <Content Include="SESave\SANDBOX_0_0_0_.txt" />
    <Content Include="SESave\Sandbox_config.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resource\map-_1_.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resource\blueprints-textures_00394054.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resource\AndLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resource\img_894.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resource\about.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resource\img_308586.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resource\attention.png" />
    <Resource Include="Resource\question.png" />
    <Resource Include="Resource\warn.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resource\thumbDefault.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resource\img_252744.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resource\WhiteDot.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resource\img_354138.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 и x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resource\img_284032.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resource\img_144440.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resource\92133ae17f4c9ec61407.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resource\Lang.ru">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>